# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=c90cd4a6b86f42c2a7d691b0c7fa944c
VITE_SPOTIFY_CLIENT_SECRET=98ac41981ec640cd9913b440181edb94

