# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=d73ad53c8c46475998a1bc7cfb96ad13
VITE_SPOTIFY_CLIENT_SECRET=f0f75444d2bd41038c9412fc60d82576

